    PORT=8000
    NODE_ENV=production
    MIGRATION_DATABASE_NAME=dgrkgdrhd5js6
    DATABASE_URL=postgres://sjydwwotaebnre:58a9815e8b2cb7a9d5460ece67dda7be573adfdc6a76cedcb8c97ccdba576ace@ec2-23-23-88-216.compute-1.amazonaws.com:5432/dgrkgdrhd5js6